INDEX.

non intelligitur. i. 97, 1761-3131313331313,
notum ¹fore, st quiescere, quid sint. 1. 98,
ito-in omui 3313 concipi necessario
preteritum et 11113133. ibid. ibid.
quicquid movetur, motum est. i. 98 :-
31 motum 3111331133 i. 98, 400 z-nou est
13333133333131133 tempus quantumvis
exi uin. 1 98.

sop 1333 quoddam contis motum. i 98:
-uude nuscitur, et iu quo peccat. ibid.
motus plures temporibus 1333311133 sb·
solvi dicuntur, quando. i. 101.
uniformis, quisi 101, 1801-31311131313,
3313. 1. 181 z—uniformiter acceleratus vel
retardatus, quis. i. 101.

33133 totius eorporis, est 3333113 duobus
motibus dimidiorum ejus. i. tol-2:-
sliud 331, motus duos 13333133 esse iuter
33, sliud 13333 veloces. i. 102, 177.
3313113333 in motu solo consistere. sr-
gumentum mgnumi. 109,111, 2111117,

33333 33133 333 est in corpore nisi oon-
uguo et moto. i. 113, 111, seo, 313, sse,
814, 408, 414, 427. 111. 7.
neque uieseentis, neque, interposito 13-
cuo, 33313313 motum in slio corpore
generme 331 extinguere posse i. 111.
omne motum eedem 113 31 1313311313
semper processurum, uisi 31 ulio 33311333
313313 3313313 impedituri 111, iri:
-nisi 31 ulio 3133133 corpore impediatur.
1281,417;-3131 31 3113 3313313 impe·
1113311.1117,8.
331 scripsit qnietis motis msgis resistere
3333 ex adverso 111313, 333 deceptus 11111.
l. 111.
1133133313 33131133 de 331313 33133. i.
motus solus motum quiescentibus ditet
motis sdimit. i. 180.
motus diverse considerationes. 1. iso-i.
perpendicularis, obliquus, psrsllelus. i.
motus, 3 positione moventis respectu
31311, pabo, 1133113, 133313, 333113, percussio
icitur. 1. 181.
simplex st compositus, quid i 181, 258,
333 movens majorem 13131131 13133113-
tem vel msgnitudiuom‚ eo majoris 311133-
313 331 13 corpus in qnod impingit i.
1891-1333111 motu, longitudines per-
cursa sunt inter se ut 13313311 impetu in
1333131. 185-911-13 motu habeut lo·
eum omnes snslogismorum proprietates
31 3313331313333 13 3331111. demon-
3113113. 1. lete-in motu uniformiter sc·

XCV

eodem tempore sed im uniformi per·
331333, qus rstione. i id. z—in 3313113
3333131313, 31 impetus continuo crescent
in 13113113 13333133 1133113313, longitu-
dines percursor suntin 1311333 temporum
1113113313. 1. 1901-31 duo mobilis motu
umformi percurrent duss longitudines,
erunt longitudines 3133 13 1311333
composite ex 1311331 ustem rissdtem·
pus et impetussdimpetum 3113313 sump-
113. i 192·3;-1133, 31331 tempore iuter
se in 1311333 compositu ex rstionibus
longitudinis ud longitudinem et impetus
sd impetum reciproce sumptis. i. its-4:
—item, erunt impetus inter 33 in rstione
compositu ex rationibus lon 'tudinis sd
longitudinem 31 temporis ι tem us re·
iiiiiiffiiddiieiiiiiiididss
3313 in quolibet ungulo concurrunt, erit
lines quse percurritur rectu subtendens
ungulum complementi ad duos rectos. 1.
len-et 31 (133133 moventium 31131331
33331 uniformiter, 3113133 3333131313,
invenire 1111333 quum desciibit mobile,
modo 13113 longitudinum percursatum
sd 1333313 inquibus percurruntur, nu·
ffiffffiffiss 11111131..
1261-1311133331113113313111133111 3313
333313 113 fertur ut vestigiis suis sem er
sit 33311313. i 2589 ‚ain motu quoii t
simpliciter, idem continget. 'n 259.

31 33133 3113311113 311 31133 centrum 33·
nens, et in circulo sit epicyelus qni re·
volvitur inpertescoutrurius, 113 31 33313·
11133 temporibus requsles 11331 iuguli,
33311131 13313 3331313111 33133313 113
eretur ut vestigiis suis semper 311 33131-
leis. 'i 2601-33133 11111133 quossscribit
telluri Copernicns, recidunt umbo sd
13113 33113 motum 3113313333 ’ ’

‘n 261. iv. 2271-3311133 circ urium
1133113333311331333 i. 2611-331 omnis
rei 33333 naturalis. 11. 228.

33133 31331313 proprietates. i. roi-7.
corpus motu simplice 1313313 medio
fluido et pleno, quid 1331112611-311
33133 locum 31133 33133133 1333111,
quom rstiouem 13131 33133 simplicis ris
111311111111111111111
plici 33133131, puncto qnaelibet in 33
suin 13 describent circulos suos iii tem·
3311133 quae sunt 13 1311333 distentis·
133333311311111

motus simplex dissipet heterogenes, oon-
greget bomogenes. 1. 263, 4151-1333131

33131313, longitudines 33333133 3331 13 fomentatio. i. 264, tom-heterogena

rstione temporum dup
longitudo pereurss est sd longitudinem

“ 13 11881-31 3313331 externooomniunem dissimili-

ter pstiuntnr. i. 264.

 

