cxxvi

qnid num mennam iv, lSS:*{h¹·un·-
m· «1., mm«. hm> ...ι *surm-„1110
:rm-uum.. nd «ο 1...»

nom-„2 Amm- ψ nunqnam-
‹uuu nn ηυῐιϊυιιῐ nl ==i= 'thus mumurssuu-
,mum-111 ut agn„ nnmn11n3fflum.fi.

    

  
   
 
 
     
  
     

bamur num :anquam “gnum nr
- m ‚qm pm„ murem capuanum

Δι.
urum εἰ Humum-rum sun-m et
lubria hianti-v ‹annnmnluviz ii.

:pam apud muna ., „011 mm„
numum „qm- in

    

   

pann
...1.‹1..„=1.m. , ,Μ . 1
mmmm ‚im-mm vm mmmmm, n.

 

ιω, «Μ-
mnu

 

mnnx.

monaehi-m odim didicerunt -12 inis
qni mmm “T'n‘ mes summm poa-xav
lum iun-r »(- luserunt. ixi. 1θῖ- 4.
‹um-„uun pm· inem sm ..mmmm-m.
ux 17⁵
in ‹-=»i‹u‹2=1³omm=.³uh semu: papum.
qu.- nonmnu, s·‹1=uu==‹=÷nnum2·m— imus
unm-tumtur. ὶῐῑ 2:1⁴2 z—sumunm pum-1-
101„ »mmm ..eque senatu, neque papum
ihm,
lwti-vlibmrum vannm ει Romnu-
nm.. politicorum a historicorum rev-21-
ummm nmmum muium id. s:-
„mr-n musa qum· nummu ο
mmm ‚num hum-mmm. ibi —in
{mh-m mari> sucinum min muium ιιι.-
dnm mallonum xm—dnuanum inu-r-
σιι-ίιιιιι :mumma ‹qq-vnvm. ῑιί. 2:1⁵. ιζ
cmm. qum sut. monmu-
‹·s,u1.‚s qui amoena:
1.», Μ.. uber-‚2 ‹li-*una
“¹¹12 ‚nn-»qum

     

     
     
       
   

prmum-ms jus ‹12-

   

„ «ms, Quinnug· m

