INDEX.

XV

qui authoritati 1111 librorum 11111111, 1111111111-1111111111111,111’1“11111111·

quid periculi incurrit. iii. 39.
1111111111 1111111311] 111111, si aliquod
contra legem natura illius authoritate
iacit actor. iii 12⁴2-i110vel actor obliga·
tur quando. ibid.

res 1111111111 111 potest 1111 111111. 111
multitudinis unusquisque 111111 111
eorum qum 11111 actor ipsos repraesen-
tans. iii. 125.

masculinum et t’aeminimum non recipit
authoritas. iii. ⁴02.

11111 author est isqui fieri jubet. iii 501 :
{cdausaia per eujus vires factum est.
ι 1 .

Anaua-quid. i. 33. v. 157.

hujus axiomatis certitudo.duorum nomi·
num contradictoriorum alterum cujusli-
bet rei nornen 1111, alterum 1111111,
principium 111 11 fundamentum omnis
ratiocinationis, id 111, omnia philosophia.
i. 17.

axiomata, sive communes 11111111, 111
sunt vera principia. 'a 33.

1111111111, principia demonstrandi non
111111111.ι.71,101;-111111111111111111
11 inequalitatem demonstrari possum. 'a
illud, hominem esse aptum natum ad so·
1111111111, falsum est u. 153-9.

quaedam pronuntiata quasi axiomata, 11·
tam hommum ad feritatem et credes mn·
tuaa reducenda iii. 21³.

axiomata et postulata in quo differam.
1166-7.

dae 11 (111 saciant quatuor, axioma, 111
delinitio eat. iv. 35.

definitiones 11 axiomata. demonstrationis
fundamenta rima. v. 203 :-eon1musua‚
in eo quod emonstrationum seriem ni·
mis longam breviorem reddat. 1. auat:
-eorum veritas citius et clarius appe-
rere debet, quam media ipsa quibus e·
monstranda sunt. 1. 104.

Ans omens-quid. 11 8.

rim. i. 14.11. 90. iii. 222—coustructio

Baeiiioiigiduri hortique 11 Babylone mi·
rabilisaimi. v. 201.

tum Novum, fidelitatis. iit 293, 367.
ritus ba 1111111111 quam'originem pri·
mamh 111, 11 scripturis non declara·
1111113561-1111111111111 11111111311
1111111111 circa le 11111, conjectura 111
improbabilia ibi ii. 406 z-oonjectura
alia, ducta a ceremoniis ethnicorum. iii.
11111111111111131111111. iii. 366, 3671
-111111111111111 noa authoritatem ul·
lam, qua actiones nostre externa regan·
(111 1111. iii. 366.

enm dare 111113111,111 declarem bap-
tizatum receptum ease in regnum 1111,
rel declarare ex 11 exclusionem. 111361.
pcr ministrum perbi, necessarius eat ad
1311311111 libidimis..
omini potest. i'u 311.

adeum obtinendum, quid faciendum. ii.
ecclesia Romana in illo sacramento iu·
cantatione utitur. 1114561-1111111111111
rerba ibidt-baptizandus infans quibua
modus incantatur. 111 457.

unde inferri potest 111111 tompore S.
Pauli consuetudinem baptizandi pro mor-
tuis homines fideles 111470-11-1111111
111 baptizati. uid in se susceperunt. 111.
tiit-quidindeinfertBellarminusibid:
-et quomodo consuetudinem illam in·
terpretatur. 111471. ι . ι
1111111111
nusquam in Scriptura, neque in usu
effictum cujuscumque 11113111 apparet.
1 ι

usurpatur pro immersionein 1113111111.
iii. att-2.

confiteor 11111 tapnim«, cur in symbolo
Apostolicodeestillud.iii ποι-13111111
Naceno cur insertum. ibid.

Baro—honoris titulua 111 tna.

quotanus at qua causa baronibus Angliac

potesta a Gulielmo secundo aucta est.
niiiiiffeomm seditio quaa 1111111111
dicta 111, quid monet. 111247.

Bam-linguarum 1111111111 illam 111- Burmannus-Scribe dixerunt quod haba·

ret Servatur noster damonem, nempe
Beelzebub, et quod per eum ejiceret
daemonia. iii. 63.

rex phantasmatum. iii. 449.

Bacca-Cancellarius, in ejus scriptis legi· Bnunanmuns—Cardinalia, ejua questio

tur de obice 111111111111 impediente
ne procedat. iv. ele-ltz-motua aqua
causam cui motui ascribit. ibid.

Bausta -lamina chalybes, quare con·
anetam rectitudinem tam cito recipit. 11.

(11 potestate ecclesiastica Pontificis Ro-
mani, an 11111111111, 11 aristocratia,
au democratica, ait iii. 358, 4041-111-
cludit nullam harum, sed quartam de his
mixtam‚o timam ease. iii. 4041-(11111-
tio secun quanam hatum regendae

 

