rnnnx. cxli

ustorum remissione, non' tresurreotione
computetur. 111010-(11 setosus re·
probus non promisso„ iii 0281-1111110
ejus 1111101110 mistis comprehendun-
111111. 3³0:*per edere 11 bibero super
mensam Chr-ists intelligenda 1111 osterna.
iii 0561-11 per peceati commissionem
0111111, its per remissionem recuperetis.
iii. 367 2-errorgenerotus ovoesbulisoitu
111111, mors 1111111, mors 10011111, non in·
111111110.111.457;-(10111111 hodio est,

homiues virtutes 01 erimina prosperis 01
adversis suooossibus metiuntur. rii. 213.

·sz—uns 0111 misor, minor. vel aequalis,
nisi propter soiisium et velocitatem, dici
non potest. 1. 111-110 est motus rnsgni·
111101 1021-001 impetus multiplicatus
sivein ss sive in magnitudinem moven-
tis.i.179.

· 11 bello, ris et dolus virtutes eordinsles
iii. 101 2-qui satis virium habet sd om-

· nes prote udos, satis habet ndomnes

oppnmen 0011221111-0110 10110110 hominem vitum aeternsms sus notun
111111εο virium, quibus parietem urgent habere. iii. 457-82-textus quidum qui
· pulsuum feriens perpendiculariter, 01 pris primo intuitu sd id probandum sufficere

· eniens oblique. tv. 351. videri possunt. 1114016.
visio-distincta 01 figurate, qualis. ii. 7: anmso-opuca ejus. iv. 169.
· -sb exiguitate objecti 1011101. ii. 11:- Vrnnust—in partesminutss oontritum,our
confusio ejus s vitio ooulorum. 11 12:— non emplius disphsnum, sed elbum est.
· quid senum visionem reddit ooufusnm. iv. 281 z-vitreae gutte phaenomonon‚
11. 12101- uomodo in risione objoeu quiesi csudseejuspnrtem effringnstots
· longiore 11111111 quem 1111111141- in pulverem discutitur. iv. ³37, 111-11
quomodo videsntur moveri quaenon mo· vitro inest motus 1110 qui dieitur 1011111
ventur, proptor motum videntis ii. lo: portium internorumir. ³³9.
-vel proptersgitstionom portium oere- Unnro-—qustenus preteritum solum oonsi-
bri, nervi optior, ot retium ii. 16181- dentur, quidest. 11 188, 1109. 111. 118.
radii s luteribus ob'eoti sd centrum ro· Uirro-omnium in personum unum, quo-
, u‘nae, omnes sim (0011110110- 11010611111811210.
perficiem pyrsmidiosm. ii. 2οε-1ι110 Jseobus rex unionem regnorum Augus
visionis r dioptrn (1101111111. ii. 77:— ot Sootiae frustrstentsritiii 111-01111
sn risio 11 extramittendo vei intromit· pereum oonstus est ibid.
tendo speeies, nondum inter scholasticos Uerres-quid. i. 111-111101 01 numeri
eonsensum. iii. boor-risio per vsouum, (1011111111. ὅθι-0000 01 ssim, quere
id 001 per non eorpus, nulls est iv. 258. sltem in ulterius defiuitione poni non
Vnus-organum ejus animatum et innui· debet. 11411-11111101 esso numerum,
mutum. ι. Ὧδε-01311111 illud sensuum verum fuit 011111 antequem ulluextito·
omnium orgsnum commuue. 1 328;- runt nomina 111 numerorum sut unius

· viss sub majore ungulo, quere majora iv. 46. .
ridentur. i. sauz-genomuo gustus sn Uurvnnssnn-eurn quicquum dicaturum,

quo differt s generatione risus, nuditus,
et olfactus. 1 411.

Vsus-principium ejus in cordo esti. 831 :
- -est motus perpetuus. 11. 100. 111 50 :-

convertitur 11 motum circulmem quaudo.
ii310³:—nihilestqusm artuum motus.
ffibiilo omnium contro omneshominum
0111 qualis ii. 166 z-esdem sino 1111 εε-
11111110 quem quse 1 cujusquo roboro et

quid intelligendum. 1. 181 uid est 1.
192-notius est (10 univers bus quom
de singularibus our sunt sive quoeutm
sint eorum 1010111. 69 :-notius do sin-
gularibus qutun do universalibus, quod
sunt ibid. :-oum eontinesntur in osturs
singulus-ium, 1111010,1(1001ρο1 resolu-
tionem eruends sunt. 1. 61 :-oognitis
universalibus 11 eorum 1111110101·-
1101111621.

ingenio expectari potest, qnslis iii. 100: Ussvnssrrss-snte omnis Mormonda

—oognosoitur id 1110110 111111 iii. 101.
vitum susm defendere et nocenti et inno·

· eonti uque 11101. 111 167 1-11 oouservsre
· omni modo licitum est 111. 216 z-nooes·

11111111 vitam destitutus. si 11110101 vi
eripiet, totaliter excusetur. iii. 216, 248.
duo textus Scripturre, qui significant lo-
oum in quo homines vita aeterus fruituri
sunt‚1⁴ore in terro. iii. 32241 ι-1111 ills
eterne erit in Psrsdiso iii. 321.

comparatio inter vitum 1010111111 sb Ads-
rno eruissem, 01 illem s Christo restim·
um iii. aul-3 1-0101101111 vitu ι peu·

Universitstes. iii. 2462-qossstioni, sn
sit Hobbius qui ess dooest, responsio. 11).
10 tempore ereotae.iii seez-Poritos

niversitss scurolo Magno, hortante
Leone, 110111. ibid :—iu illis docebuntur
quus. 11111 1-11111101101100 solos prutes·
missae sunt, quare. 111 497 1-1011111111
venenosam emittunt, quus initium 11111
nostri. 111 502 z-ni prmdioutores melius
(1011111, quid evenire possit ibid.
operatoris sunt 01111011010011111606(
-quid in praedicendo, scribendo, dispu-
111110 faeere debent 111 510.

 

