nrrsronm. 305

de Socrate ne 88881811 perir, 1181 8181111118, 18 88111181- ξῗίξζωᾚι
881188 qu'il 8 ‹le 18 philosophie, qu’en mesme temps ss-r-a'
il ne cesse d'estre homme. Ce qu‘il dit en suite, 8

8881811, qu'un mouvement n’a qu'une determination,

881 le mesme que si je disois qu’une chose estendne

118 qn’uue seule figure: ce qui u’empeche pas que

cette figure ne se puisse diviser en plusieures 11811188,

comme 18 determination 18 peut aussi estre.

Ce qu'il reprend en 18 Dioptrique, page 18, fait
voir seulement qu’il 118 cherche que les occasions
de reprendre, puisqu’il me veut imputer jusques 81111
fontes de l'imprimeur. Car j'ay 1181Ιό 811 88 lieu-lei
de la proportion double, comme de la plus simple,
pour expliquer la chose plus facilement, 11881188 que
18 11818 ne pent estre determines, pource qu’elle
change a raison de 18 1111818111 des sujets. 111818 81
dans 18 figure 18 ligne HF n'n pas est'e faite juste-
ment double de la ligne AH, c’est 18 fante de l‘im-
primeur et non 1188 18 1111811118. Ε1 en ee qu'il dit
estre contre l'experience‚ il se trompe entierement:
8 conse qu’en 8818 18111181181188 18118 selon 18 1811818
de 18 chose qni 881181έ8 118118 l'eau, et 118181118888
dont elle est mne. Et je ne me suis 1188 misen
peine 118 corriger en ce lieu-lh 18 faute de l'impri-
meur, pource que j’ay cru aisement qu'il ne 8811811·
181811 point de 1881811181 stupide, qu’il eust dela
peine 8 comprendre qu’une ligne fust double d’une
autre 8 881188 que 18 figure en represente une qui
n'c pas cette proportion‚ ny qui fust 811881 81 peu
juste, que de dire que pour 881818 meritois d'estre
repris. Enfin, 1818 qu’il dit que j’approuve cette
partie deses 881118 que 18 88 reprens point, et
dont 18 118 dis mot, il se trompe encore. Car il

von. v. x

 

