INDEX.

⁴ tes duaa,alters utse cbristumesse pro-
fiteretur, altera ut populum persuaderet
ita virere 11 digni essent immortalitate.
iii. 353 :-tempus ejus· pradicationis
quare ab ipso vooatnr 1191111111. ibid. ii.
iis 11 eathedra 111111 sedentibus obedi·
11111111111111
tionem tendit juris oivihs Judaeorum aut
Caesaris. ibid.

uon aliter rex 1111 qnam, sio ut Moses
et summi sacerdotes, 111) patre suo. iii.
duodecim elegit apostolos. 111. 333. 11.
399 :-qui sedeth supper duodecim thro·
uos. 111. 3551-11111 oses ele ’1111111-
1111 principes tribuum, qui 11 se rege-
1111. ibid. s-ordinavit septuaginta disci·
pprlps, 11111 Moses septuaginta seniores.
1 1

in institutione aeramentorum, Mosem et

xxi

tempus iuterejus assumptionemetresur·
rectionem 111111111111111111111111111111,
nusquam 1111111. 111. 369 :-tempus qno
11 terris 11111111 est, item. ii. 377.

ejus ministri potestatem babent peooata
remittendi uel retinendi non 1111111111
conditionaliter. iii 367.

J udmos scripturarum interpretes esse
soluit ipsos. tii. 377.

111 aliis legibus uos subjecit, quam l '-
bus 11111111. 111. 3311-111 noram e·
gem, sed noram tantum doctrinam at·
tulit. ibid.

Christiani, post ejus ascensum, quomodo
alebantur. 111 uss-⁴. ii ³98.

quando, iu civitate Christiana, ooetus ali·
quis pastorem eligit soumis eligit qui
summam babet potestatem. iii. 397.
neminem baptizarit. 111399ε-Α1111111
authoritate epus baptizarunt. ibid.

eausa reddita quamobrem reges Christi·
ani baptizare non 111111111. 399.

Abrabam imitatus 111 iii. 3351-11 hi ejus verba, 111 ar Petras, et uper bose
ro sacramento admissionis in regnum petram 111., quid probant 11 tob-quid
itei ritum 1111111111, ita ille ordinavit 11 verba dioeudi ooessionem prebuit. iii.
ritum 11111111 ibid. 105-61-111 qnod 11111111. 111136.
1111111111 lli 111111111111111111
abnejus assumptione usqne ad regem qui 111, quem quod ipse esset Christus. iii.
iffiieiitrffsimmiisldissiiniliiiiqiss 11111111, 11. 11.· eum mum esu,
300 annorum. iii. 357. ml amphus Petro quam 11111111 discipu-
ab e'ns ascensione, tempora induas por· lis dunt. iii. ioh—ejus uerba, Sinon,
tes (1111111111111. iii 357. Simon, eree Satosarpets't σοι 111., ' ‘fi-
iuter resurrectionem et assumptionem 1111 satum Apostolis praesentis omi·
ejus, spiritum sunm eontulit 11 Aposto· nii spem suggessisse. iii. suurn-nihil
los, sed manus illis nou imposuit. 111. pro infallibilitate Petri vol successorum
³58. ejus operantur. 111411 :-ejusverbapesea
ejus ministri obedientiam prestari sibi ouer 1111, mandatum est non imperandi
iu nomine ejus postulare ¹1p'ure non pos- sed docendi. 111411, tlt, 4³22-idqne
suntiii 353, 369, 371;-” orum officium tamdiu tantum, quamdiu rexchn'srianus
1111111111, id est per utensilium 1111111- 111 11111111 tlh-ejus verbaqaa‘eqas'd
11111, 111 motioni eomparat. iii 359:— tipoaeria s's terreremus interpretandaao
illorum opus, evangelizatio ad ejus se· 11 potestus illa legendi potestas 11111
eundum 11111 Johannis Baptistae ad ejus legislativa iissre—ejus 1111111111 arisit
1111111 adventum. ibid. :-et persuadere me Pater, sie et epo mitto oss, potestatem
inminse 1101111111111111111.111360. legislativum nou conferunt, quia Deus
11111111 discipulos suos, officium eorum illum misit ut eredentes in illum morte
ministerialeesse. 111365. auu redimeret, non utlegesinboc mundo
ejus ministrorum mandata sunt, od over 111111 ibid
que perierant 111111 Israel predicare rep· pronuntiavit impossibile esso duobus
sam Del appropinquare. iit. 365, 332 :- 1111111111111 1111111111116.
dosera onnes 11111111. ibid. ibid 2-bopti- 11111 11) 11 missi, nisi qui pestores oon·
zore in somine Det, Filii, et Spiritus 311111. 1111111 1111 per authoritatem legitimam.
· iii 366, 3821-11111111111111111111111111 111. tliz-id 111, apastore sno supremo.
iii. 366ς-11 1ὸί κωναὲρεναιων, puluerem ibid :-id ests potestate 1111111111 summa.
ejas ciuitatis pedibas 1111 acumen. iii. ibid.
382-31-111 11 ignem de ooelo postula· enm audit, qui regem sunm Christianum
rent 111381 audit. iii 4071-11 matur, qui doetri-
missus estad Judsaos resonandos 11 vo· 1111 regis sui legi us confirmatam as·
caudas 111111 m 369. perustus. ibid.

 

