INDEX. XXV

existimatio 1001 01010 0100101100 ementis, cnjus 00100100 011 000001001110 omnium
00100000010163. 00001010100000001100011214.
0101100, 0000101000001111.71-2. ¹ uivesplures coeuntes, 000-0111001001ιὶ-

fuudlton 00 0101101010 01 legislatoribus 1010, tn uuem persuum, liunt perenm
gentium primis, quid consilinm erut. iii. 0101110. 11. 214·15.
32 :-idem quidseduloproviderunt ibid. 01010001ιο 0101101001 judicio contendere,
000 opus 00101011011, 0101100010 puniet, 000 licet. 11. 215.

postu 11ιο pacto 01 patientium 0ιοιο101, subluto imperio 000100000101111000101-
sed tuntum nequisquam defendet elios. tns ii. 235.

11. 118. civiter 000 tenetur 1001100 civilibus. 11.
011000 est 0101100111011111000001000, 227, 2880-00000 obligari potest 0101.
01111 injustum. iii. 112, 227, 290. ibid. ibid.

(1000000, 00000011000,01ι101101110000101- 10000 00000 dicuutur 01000 suum 0111
istiu. 111. 127-31. proprium hebere. ii. 228.

civitates sunt fumiliae meguae. iii. 128, opinio eorum qui 00001110οι0 vellent 01·
1011111101ιο vitutem, 011 000 esset 0011100000 eum
ooetus animalium brutorum qnae appellat potentin 01001010. li. 230.
Aristotelespoliticu, 000 0001 0101101011. 11. civitas constitute et regulata sub certis
212. articulis propositis, 01 incivium ooetu
0101100 constituitur per unionemomuium egitntis 01 probetis, 000110 0000111.
in personam 00οι0.111.130-1.11.214;- 23111.

per tum 001000οὲ000οο cum unoquo· inomni 01011010 0011οι00 unns 001 00001·
000 0000 00010100 0, 01 de 000 dene· lium unum, ni potentium jure 10101
gundo nsum virium 00000οι contre 01100 mmmm 01000 0010101011. 231, 230.
0000000000. 11 213-141-000 tum imperium summum, 010101οι0 quilibet
uniuscnjusque oum unoquoque econ· 000000111, supposito unumquemque uni·
cedendo summitatem 01 jue sunm re· cuique se obligasse, nou potest 00000000

gendi seipsum ee conditione ut ille ulter caeterorum omnium jure tolli. ii. 233111.
idem 100101. iii 131. ii. 234.

000 sensu 0101100 nonalis Dm 0000100.
111. 131.

circs vel subditi, qni 0001111. 131. 11. 215.
civitatum duo genere, 00100010 et iusti·
’ 101100οι. 11. 215. ιιι 131 ι-0101100 001οη-
110, id 0010010000 01110000ιὶ00, 10011101100,
id est politica. 11. 216.

(1001010010 1001010 civitatis iu 01000,
s uo depe 0111. 217.

di 000100 101010101101001 01 multitudi-
nem explicatio. ii. 217, 0.

0101100 cupere 0000 10 seipsum 000 po·
1001 11210.

initium 0101101110, est jus majoris numeri
consentientis. ii. 218, 273 ι-0101100 reti·
001 10 dissentientem 0 constitutione jus
belli ut in bostem. 11. treats.

010000 imponet 011 uid 1000ιο 001 poens
mortis unturnlis, 'ns vetet snb poeus
mortis aeternae, uterque jure, 01010110
dissolutio sequetur. 11. 222.

011 glsdii privati jus excluditur, 0101100
perfecte. ii. 224.

0101111110 faciem 10011100 000000ιο1 homi·
nes iu 01010 00001001,οω 10 persons
regis. 11 224. 0.

quere 01000 sd officinm 0000110000 0100
periculo 010110110 cogi non possunt. 11.
225, 0.

ovim, quid stetten, 000. iit 1³1:-
est persons 0101110. ibid. ibid. ibid

01000 omues 010101,ιί excipiemus illum

VOL. V.

133, 142 :-cousensus omnium, 000010
continetur in 00000000 madoris partis.
ii. 2³3, 279.

quibus verbis paciscitur 01010 unusquis-
qne eum 000000000. 11. 234.111. 131, 164,
constituitur 0101100 per 00010 hominum
000 spent} copvclrppntium, singulorum
cum οι0 ιι. ιιι. .

0011011οἶ1100]οι cives pentum 000001
inire nou possuntque 0000οι0 susm
in alium 1000010100, 00 cuiquem nlii
obedire obligentur. 111. 132.

quicquid fecerit summum 1101000101 ·
00010101οι0 000000100001001100 or
0111111135.

civitatem remu secero nemo potest. iii.
0101100 0101 rperscnnm 000ιο neque
egere neque oqui potest. iii. 133.

cives eornm eo qmpemonm 000110101-
tntis, 10101· 00 1000 es 0001 1111401-
000 emplius lendent 00001 selle prae·
sente 00 e. ibi

iu omniforme civitatis 000 protegere
possit, 000000 potestne aequelis 001 111.
14οι-1000011011000010000οι00110οιιω
cocidere 0000001 000100,οω belli 0010-
011011100 01 quae in conditione bominum
naturali, sine domino, contingunt, vix
0001 000οι111101

0 uentre 11οι00001 0101100 qussi vitre,
000 objoetn, nempe 10110000, majora

d

 

