cxxxvi

ntur. muln-uun undo solven- daber. ibi-l
mmm. m ψ ι. ιι ,κου-ἱ.- ,ινικ
mur „A Qunam A... qu·
ψ, duh-mrum alium ox
ymnum-m »ulum

m„ {fumun
mm «num-mu lm.

μ nuum..
nra ui· mlv-«2
mn, mmmm

mm mmm ι „m
ΜΠ 1. n

o tompore ‹yn-‚mni [ω
dmum

›mn-qum .' ’
ulus> -ι builnum, quid. m.
ι .

 

INDEX.

njiqm, locum dammwmm muns
h ¹552 ’,ΕΠ in, ι Petra pedu fua

,μαι mres-9⁰51& qm· asma
d „pamm , n

mm ‚nl-2 ⁶317·-
. 8⁷ :—ei quid upum

m.. s, „⁵ dicun me {pm ξω(
1A.==.‚m‹‚⁴=icum ..uuum ι,
sum«- nm so
ιι pn> ω phamas-qn mutus 'so—
muzus. ἰ 97-

m ,ιη-μ. uum m-
Ι m mm immam-nan

‹nm-«num. qua· sum. i. st,
magn. gamon, 11. ,ο mi-

opu„ ω. 41⁸.

³ mm wmi„ temporis eume-h
nom„ mmmm produci: ,ο 'usuum lm.
in. 9

 

