xii mnzx.

    
    
   
     
    
  

em quadr-ni ι semu—din ῆι, ιει -
hujm 110„ riu„ ..m sperum rm ibid.

 

⁴ ι ω n or psa qu-mn mnu-m μω-
mma ‚quim u. wmssdfflmmmm. m. pm jnrqunnuwbffl muman.-

120. m v ιιι m (lammah, uum·- mm

nm mu „um ,mmm fiae, 101 mmm

d.‹=1.=2120··-.=1, m. mm cop ubido quam
mmmm-111„- ’ -- censum „vr-gunni. ἰ 25.

munus mmm - nes mgnum »φρονιμω-

umw, de ω, -ι v, ss.

§.vivi-*ndi c Ἴ ·

ω

Dm... ,ιε pm
m nunu-u ‹quniumm emm. mmm ».
2⁶9

numnam-evus ‹limeum› niro-nli jun.»

ssmm. sewu-5 pm.»
, „mmmm omnum, mn
- - rer-m· 'gramm ihm.
sphfflnavd... mm inm. ¹ d„ wa πρ sti ηε
mmmm„ ., a pm m. ι
,ῑιιι ‹unm-..112

 
  

„xpum-m
eum ψη.)

   

'mmm quud Ε
mole ιη.

ιιιωψι ψη m,
(μη nun-m
„mnam mm„

  

 

, ιιιηιιωιξα ,1, 311. ῦί. m*

