cxxiv

mro in donnum( ἰ. τιΠῚι-ηΐήῐιζῑὶιιιν ΜἼ

ιηωῑωηῑωψ regiminum
ιι inst-m suburdinmio 1⁸20..-

1 ..m inu-uitur. ῆι. ⁴5⁴
. m· qun Clu-im·-
nipm mm mm

¹1172fl>t ‹nv-

in ps.,ml=1‹.
η 511< mr :unis-

 

mnssx.

pbnnmpffin non eu. ικι ιρι ii. nm

:uu-³.

qum sim quam religiones mmm. ,ι ιιιΔ

-Ἶιιῑιιηι (μω-ι mum mun mugn-

mhginm-n. m sn „m mpimri, ει sm
’ ‹- virium quma nna
„num mmmmm a

m. opinio buum„
„nanum ⁶1⁴2 pou-nu. mh·

's §li-„m ει. seipsis ‚av-mm z.
qm anmo- ιιι-η.. 22 mlum-p·

h 22.....›÷212„ tm gentium im·-
mue I'ffl mm politic-³.
r. υ μ,
,ςι- mm.. .
mmmmm murum nosue
..m „nummum maiam. ω 91.-
n.·=.um›..., „mmmmm m fon-nm a..
’ smmum

qum 'w m· „m
mmm. m
»mmm inm·
mi

..r qun-1211». mi .
culm novus *navo-lucem m-
mmm„ «ιω», fida„ pum

vm„ mm„ san-ium lues civ* ·

 

