INDEX.

quare sensui 1111111111 sunt organa sd
motum impressum retinendum opta. ib.
qut 111111 objectis sensuum externis ed
interioraorganiedituspraeoluditur.i323.
qua 1111111111 sonsum et somnium sc-
curate distinguere, difficile est iii. 10:
—idem difficillimum, quando. iii. 11.
sensus et imaginatio absurditatibus obv
nonin non sunt. iii. 27.
sensus supernaturalis, nihil eliud est
quam 1111111111. 111. tom-illum solum
obligat, cui 11111. ibid
si sensus nostros sine 111111111111111111
sequamur, merito dubitamus 11 aliquod
1111111 neone, v. 251.

Seorsum-homines sententium ierunt
consuetudine audiendi, non propria spe·
1111111111. ii. 109.

Smne-sentire se sensisse, meminisse
111 1. 317.
sentiendi 1131111111319. iii. 5-6.

81711111111-11111711111,
su Ptolomaei in linguam
tulerunt. iii 271. 381.

1111111 11111-

cxxxi

1111111111, quibus (11111111111 pessi·
iiiiiil'sliimoni licet per omnis, 11111
11 prophana, munda 11 immunda discur-
bilds? 111111 1111111111 insignifi-
cpntes inter insanin siguo numerandi.
fflirirbbuo utuntur Pupoe 11 cultu Dei
l’iiblff'linguoefflwem estimsgo.

Seniensssquomodo Seu-pentem loquentem
dc morte, intelligere potuit Adamua 11,
lieili coleres tentes td Serpentem
aenoumquarer 111111111111111111485,
ωδε-1111111111 nequo cherubinos 11-
que Serpentem aeneum coluerunt iii.
486 1-11111, 11111 populus colebat, cone
fregit Η11111111.111(1.

Scauros-noster, vide 1111111111.
3111111111εῇ1- Sanvsrus—servstor semper domiuus est

1111111. iii. 151. 11. 256.

Servum-prophete liber. iii. 173.

Veri vel Propheta. iii 61, 308, ato, 421. Scarus-distinctio servorum in eos qui

11363.
111111. 11111111. it 111.
ὅπη-(1111111111. 88 :—homini propri·
11. 11. 88. 111 30 1-11111 origo. ii. 89, 90,
iii. 21:-commoda et incommode ejus
ii. 11111-1111111 11111111, iii. 12-3,
sermonis umversim 111111, qrrid ast ii.
insignificans, unum eorum qum emendari
(11111111 scholis philosophicis, iii. 7.
in quantum, sermonis et ordinis benefi-
cio, hominis sensus et imaginationis iu·
11111111 promoveri possum iii 10 1-111-
monis inventio omnium nobilissima 11
utilissimo„ iii. 21:-absque eo qualis
1111111 conditio hominum. ibid. :-ejus
suthor primus Adam ibid it 89 :-‹·Jus
author primus Deus. i. 14:-ejusdem
non 11111 copie ab Adamo acquisita,
quantu oratori vel philosopho opus essct.
iri. 222—ejus copia quse nunc est, quo·
modo post linguarum oblivionem ad tur-
rim 111111 processit ibidz-usus ejus
generalissimus, quis, ibidz-usus ejus
speciales, quilii. 23:-quomodo memo·
rtoe consequentiarum inservit ibid:-
sermone preditus, qnatenus usu 111111-
rentem antecellit. 111. nos-hic quam-
vis singulos lotus horologii observare
potest, 11111 tamen quota hora sonuit
111 potest iii. 2⁵.
illd&illittttttllttlltllt
11111 vel nulla. iii. 27·-quanto quis scr·
monia oopio abundet mogus, tanto 111 11-
pleutior 1111 stultior ost quem vulgus. ib.

libertate fruuntur naturali, et ergastulos.
ii. 1150. iii. 1581-111111111, ms, 1111111. ii.
250:-scrvi obligatio, uude nascitur. ibid,
ibid :-oritur ex pecto, ibid, ibid. 2—ser-
1111111111 domino non tenetur pacto.
ii.251.iii.15³‚

servi uon babent in bonis auis proprio÷
111111 contro dominum 11151111. 154ς
-111111111111111111, proprietatem hebet
oo modo quo civis contra concivem. ii.
quibus modis liberatur. iimz—si cup.-
111 suerit, servitutem vaterem 1111111-
11. ii. 253.

pul libertato corporali privetur, 111111
“ la obligatione pectitia hbcratur. 11153.
iii. 153.

servusdominl modii non est hujus, sed
domini supremi ii 253,

eo 1111111111 conqueri (11111, quod 11-
11111 1111111111.

servus est is qui concivi, liber is pul soli
civitati servit. ii. ttOaeservi omino
non magis subjiciuntur, qnam liberi ps-
tri. ii. 2681-11111 11 filii debent domi·
nis simplicem obedientiam, ii. 280.
victus victoris servus fit quo pacto. iii.
lbdz-nomen unde derivatum ibid. :-
significet non inclusum, sod puoto servis
111111. ibid.

servus 11111 securus cst, tunc (1111111111-
pus sibi creditur. iii. 154.

servorum duo aunt genera, alterum eo-
rum qui sunt obsolute in potentis domi·
norum suorum, (111111 11111111111111
eorum qui serviunt 1111111111 11 mer.-

 

