cxviii mnnx.

=ffi5ffi‡.--210·eeuenm=.i·z {fla-«impunius
’ἷξιῖιιιιιι qm ιιιιιιιιιι „unumque -ιι ξιῗιῖὺί ,233 '‘mmm‘' ‘²¹¹¹-

jore-1 num-am«. .. . v - ιί quamne prop-minuam- naui:

Ξῶἕιᾚὲὼιιῖιιῖιι. ...ι’ ..ww-m οι»- , ““ΐὲΐι“ἷι“ιί“ἰιιι“ι“ι““ἰιιέέι“ι’ἒιὲι“ιι“ιιμιιιι-““““““

unu„ ᾱ-ιιιιιωμ- rma: mm ιιι-μ»

mmm-«u... ,ιι ..Ξῖέἓιᾙ '²¹ '⁴⁵ '¹¹¹‘ *mmm*

          

„romain-nulia, qun nm Lm
„q ι» ιι-ιιιιιιιι-ιιιι.. m mn
ιιι, ιιι... ιιιι, · nmmum, quid ι-ιιιι. r.. uu

Apumolmum.
’ „mmmm-u ιιι-ιι-ιιιῑιι qumodo-finanum
ornatur Ιιιειι φης-1.

,ιιι ιιιι qma nm q-

ι Quum-¹0 Wa-
ι cup-112 aa. „A mun-

,mm-tan} ι :n -ὸὶὠιιαι
ιιιι .mmm-ns, pamma-m
ιι «ιι-ιιι, quanm ιῃωιι

 

