       

mmzx.

amm ..ι diq-nd ...ι’-..ιι- ret-tionum
ωε.. -eui nomin-mm 001. m ιε.
..ἰ-ω... ..ι πη... ...ωτι 1500: umen
docum mu. pm mmmmm amm
ihm.

numina pum-'m ιι «yar

-uq-m'm cmm quom

...- „egumia ..η-οη, qum

ω.. qum ...πει-ιω ’
namin· matr-ulmam
mmmm. numm
nn. mm.

noman mmmm-(⁴ ' Ι

. . mum-{io-
uxmm rei uon-un

in „ni-„0

ninguhrmm

vim numnam·

um ηρ... ..ι ih

„omina ...φὴ ‹— ἡ... commum ι ιε.

ηοω... my„ usp-m.. m... mmmm,
nna.- bacinia, mem-w
υ...ῑ ψ»... «ιι

...πω-ι... pr„ mm

nomin· prim a amm

-qnm- ῆι. «ιη-ω ...ῆι

mgendnm, qu. ..ἶζὶι

*nomen ‹lumnunnta- significum»-
η... qum nam ...

νοω...-

Μῐ sign!

·0 ῑιι.. ην... pmmm mmmm,
ικ ns mentium⁴ ih ,-

 

ψη ...μη-ι...- prum-iuni. ...-
prm», a nom posterius qm ι a*
qum ema-„2 4ι.. ...ἱ-ο ..ι-ὴ.. ...μ’
wsin'onis. i. 22.
„oms-mm aus- ςυρψ... ῑ.. nn-
quummo. ἰ -fum neam qn»
numm ω mm ὶ 202-ssss
vomu-r mci m.. ibid.
ced-1 κ Διὶ-κ d
har-m. q·- aaa* .‚

'um msa-armum um a ὡι-υιί
ωιςὶ-Ξὴιιι-κει ει mquid
..ι . . .
nini nomon mi ae qu- ..Μηρώ-ὴ·
:enin-mr, „ihu proh-ri ponsa ἰ ιι
nomin· mm 2 mnu„ „micans-1 ι nr
{unum hominum munime- ιω... ἰ m
mmmm-amin nominum unffi i:
quibu· propositio mm ..ι ’.ευ
ἶῃηωῑ... sep-mn modu copul-nmo>
hanun. ca cuman-um ...φη-ι...-
sulam, i. 514.
rerum nummu-rum geum qum-,m
nummum cum mmmm supas-nn,
propositionem fils-m τις... ἰ »ιι
men „unum midam ι nm
μή. ‚vt-menn trihu-m
mmmmm ι. ⁴1·- cumam mm»
rum copul-n ia ,ει-ι.. ...σφώ-...ιιι
ω... μω... i. 5³.
..22 mmm, nominum cop-:meme
ssannmmhus «mezen-¹„ mm. ἰ ει

..nmina mmm qum-um mm. ‚squ im

ι.» · ponat. ,mis ‹affini-m

· ‚mmin- ἱ... in. den-„ism μ
..ι φη... ipsu, :in m!-

