INDEX.

lxxxi

Lasos-et parsimonia, sd locupletsndos Larsosr-eorum ritus iuter Judeos, quis.

cives duo necessaria. 11 306.

111356.

homiuum labores nou miuus quam res λῃστρικὴ-0111 vita priscis temporibus ii.

111118οὲ111 bouis aliis commutabiles sunt
11. .

0101-11100111111011 constitutam, justs
et honorilice habita. ii. 307.

Laesumuonu-eorum civitas recte statuit Lavi—tribus, sols capax sacerdotii. iii.

de adolescentibus res alienus ita aufe·
rentibus ut uon deprehenderentur. ii
009 :—ea boua 101 aliena, sed proprio
surripientis esse 'usserunt ii. 319, 009.

1111111ῖ10110111 til
tur. 11. 103.

Laeta-Herculeus, qui et 1111191101 01 mutes.
ἰ. 427.

Lsnvra-et 10111101, dii 011110111190.
larva sive persona. iii. 103.

λατρεία 01 δουλεία ii. 3001114113.

Larte-pecunia illi promissa, in civitate.
udvitam redimendam, prestanda quando.
1ii. 10911 171.
pendens in cruce, satis instructus fuit ad
salutem. 11400, 1. 404.

Laus—quid iii. 50:-lsudis competitio ve·
ner-ationem producit antiquitatis. iii 78:
-amor, disponit ad 10110101 quales pla·
eiturae siut 11111, quorum judicium mag·
1111011111 iii 79.
laudare, magnificare, beatum dicere, est
honorsre. iii. 70.
laudare verbis. 113301-111111. ibid.

marus-congratulandi, vel condolendi,
vel iu festivitate assistendi causa missus,
minister publicus non 011. 111. 194.

Lauretum-in omni civitate est isqui
summam babet potestatem. iii 197:—
estis eujus authoritate retinentur leges,
nou cujus ab initio institutae sunt iii.
1991-11111111 civitatem habeat subjec-
tam, in hac quoque legislator est. ibid.
ejus 10110111, ex quo cognoscenda iii.
20⁴·52-ejus voluntas, item. 111010.
ipse unde cognoscatur. 11. 300. iii. 001.

huntus-eorum rex 01101111115011-
illi, pueris e cunabulis sublatis, 11111
illorum vioe supponere dicuutur. ibid:

390 :7-nullaff sortem habuit in terra
‘llssillsslhanlpll‘lhlhlihlil
Levitis attribuebatur nomen 0101111390 z

ido maxima, 1110011· -quia de hereditate Dei alebantur. ibid.
Lauinam—bomo artificialis. 11111110·

duc. :-mole et robore 11111111 multo

majer. ibid.:-ejua generetio. iii. 131 1·-

111110111111111
1 ι .

11 tractatu 1101111111 nihil invenitur na· ·

111013011110119111
1110071-11011011111 theologorum sin-
gularium 1111111111 1001110111111.509;-
ejus scopus unicus, demonstrare pretextu
nullo legum violationem excusari posse
ibid. z—partis prima et secundas summa.
ibid.:-tn parte tertis explicantur qui-
nam 1111 articuli ad 11111011 necessarii.
ibid :-in parte quarta patefiunt consilis
astutasdverssriorum ecclesiaesnglicanae.
ibid.:--traetatus quo tempore sermone
Anglieano conscriptus 111. 5091-0111
doctrina parum tunc profuit, sed tamen
aliquid. ibid. z uamobrem eum Latine
extare voluit 111 or. ibid.

prodiit Anglicano sermone scriptus, quo
anno. iii. 559 1-00111101 pars singula pa·
1110111 1111111101 philosophica et theo·
logica. 11111 :-et mults contra potes-
tatem Papstus. ibid. :-ex eo apparet au-
thorem existimasse causam be li civilis
quod tum gerebatur, dissensionem fuisse
circs questiones theologicas. ibid.

{tlt 1011113111130
Psalmista. 111 563.

-quoties 111011 111100101111, illum sugil- Lex-naturalis, quid. ii. 169, ele. 391. iii.

11111115071-0101111011 lactisligurireib.
intereos 01 ecclesiasticos, similitudo. 111
leoulules, animae mortuorum, phantasmata
suut hominum dormientium superstitio-
sorum. ιιι. 015.

Lassus-quid. i. 079.

Iaso-Papa. 111104, 4331-10111111, Paps,
10110011101111101111
confimatus. ibid. 1-11110 10 Dei nomine

corona im risli donavit ibid.:- ro·
blema nobie excogitavit, quid thul:-
Csrolum ad Usivsrsitatas perdominia aua
irtstiwendas hortatus 011. ibid.

v01.. V.

100, ast :—jss et tar, quomodo differunt,
{loidi} 11011, est 001 impacato. ii. 198.
1eust 1111111111 1001111110. 111109.

leges naturales, nisi legibus civilibus et
potestate coercendi praeexistentibus ob·
servari non possunt 11 1301-111 unico
rationis dictamine, conservatione 111111·
rivautur. 11 194 :-quo minus cognoscan-
tur, quidimpedit. ibid.:-cbli nt 11 soro
interno tantum. iii. 101. 1-11 110 aum,
11111· {sustentetis
1111, iiim-muniar quantoque 11ιὸ

1

 

