innuit.

Ρ111111111-111111111111, negant augu-
lum 1111111111111 angulum. iv. tl:-
controversia iuter Peletarium et clavium
da angulo 1111111111, unde 1111. iv. 62.
Panae-filim Polie, patrem enquentes oe·
ciderunt, uon renovarunt. iii. 213. 11. 293.
Ρι11111111-1111111 (111 aequalia, 11 alte·
111111 aere 1111111, alterum in 1111111
recipiente suspensum 111, 11 retracta 1111
timlffitlffitiiitt‘illiti
signum 111 quod recipiens non magia va·
111111 111 post, quum aute, 1111111111. 111.
1111111111 duo aequalia 1 perpendiculo
1111111111Ἐὲ 1111111111ῗέ 3
-et meua majores et 11111111 11 [equali
tempore describunt. ibid. 1-11 11 per an-
guina inequales, 1111 1111111111111-
111111111 111111111111. ibid.
huncum-illo dia in 1111111111 (111111-
dit Spiritus Sanctus. ii. 132.
hunnum—per parochiarum 11111,
imitatio Ambae-uallum 1111111. 111. 489.
Ρ11111111-11111111 11 percussionis 11111-
11111111 ...111
differunt ibide-iuter 11 1111111111 111
videntur potae. ibid
Punicum-erationibus auia tonuisse et
fulgur-saa, at confudiaae totam Graeciam
dicum. ii. 213.

hulmum-in perieulis 1111111111 ver·
1111, quere ingenium habent 111111 mati·
1111111111. 113.

remma-qui. iit 411, 111-111111
Ρ111Γ111111 1111111111 loquacitate
111 111111111111111. 111. 491.
Ρ11111111111111111111111111111111 clare,
1111111111111111111111111111111,1111111-
Pnhgoittanfflleufisnivtiollplemonae. 11130, 111.
123133, 339 :-de homme fictitio per·
1111, (11 mincius intelligebatur. ii. 1³0:
-11111111111111111, 111 minus iu eivi-
tate quam in theatro necessaria. ibid.
personam 11111111 intelligi possunt 11111
111 preter bominem. ii. 132. 111. 124 :-
11111111111111111111 extra civitatem 111
existunt ibid ibid
1111111111111131.
bet eorum qum 11111111 unum, aed mul·
111 11111111, nempe unumeuntlxue multi-
tudiuis. iii. 1251-11 1111111111 ominum,

cix

11111 reliquorum 11111111111111, persona
nou 11111. ibid.
perenna civilia, quid ait. ii. 214, tat 1·-
111 omnia 111111111111111 111111111. 2141
-11111 potest unione plurium civium iu
unam persenam, ii 214-11.
unua bomo 1111111111, 11 civitate, perae·
{1¹23 geriltagniuaeujuaque h⁰m³⁰¹⁸.t⁸i¹¹ll·
.u. : (ιι 1111111 n 1111-
111111, summam-quate& dieimrpilesutem.
iii. 31. ii. 215.
hominen monmuha convocati ad negotia
(11111111, puta ad eouailium in 111111 11-
(1111 impertiendum, 111 ad nocumenta
tollendammmam potestatem 111 habent,
etpersouam civitatis uon gerunt 111. 142.
mmet?
ibid
qui de hominia 11111111 jure disponit, de
omnibus 111111 disponit dequibus diapo-
11111 potuit parma. ii. 211, 237. 111113.
persona systematis 1111111ιί vel nubendi·
uati. 111 170-11 1-11111111111 11111111111,
homo 1111 vel 111111 111. lte-³.
1111111 111111 dominii personam gerit aya·
tema subordinatum, quando et pro qni-
1111 111111 111 1731- monam tetiua 11-
11111111 gerit paterfami ' . iii. 173.
concursus populi, quia aine unitate par-
11111, 111 systema irregulare. 111. 130.
nemo personam imperium babentia 1111-
mum. 111111 ipse representare pomae
ili. 184.
Christianorum 11111 numerus, ui uua
civitate comprehensus, persona uua 111
111. 111. 279.
persona una 111 habet 1111111111 eom-
11111111314.
tunm 11131 11·
‚ .
111111 423.
multitudo homiuum, 11 iu unum emtum
11111, ubi opus 111, 111 potest, 1111111
111111 111 ii. diez—quicunque in uni·
tatem 111 1111111111, aunt 11111· 11 in
11111 hostili. ii. 411.
lingua Graeca vocabulum quod partum
reapondeat, nullum 1111111. iu. 434.
quomodo Belial-minue et docturea 1111
personum definiunt 111. 534, 339.
{aare vocibus peraeae, imum, 1111111141,
11111 veteres usi aunt ui. 533.
infautia, et ejus qui mentia 111 compen
111, persone geri potest iii. 124.

rum 11111111, aive npouuuolqd

vox¹ partia majoris eatvoxperaome. ibidz Pemeucums-pietum pem 1111111111

-11 ex pluribus 1111111 numero paribus,
quomodo lieri 111111 11 voees 111111111-
11111, aedemque mqualea 1111111, quma·
tionem determinent 1111211-11 uume-
111 impar ait, siquidem vox 11111 11111111

11111111111111291- 1111111111

fit. u. {td—picture perspectiva quomodo
1111 11111111 artifieio lien potuerit. ibid.

perspeetivae 111111111111111 geome-
tnca n. 30.

 

