   
        

cxxii mmzx.

‹i.›nismux=ip ιιιιιιιι ιιιιιιι ιιι imam-2 «samm vd»
-ιι dum« viduatum, mmmmm ιιιῑιι

mun am«, .......- „umr- ..ιιι-ηρ... ..ι-ιι... ..ι-ι. ει...-

ιυ jan-om, ..rimv omnum ..pe-mu ιιι-ι, ιιι . mmmm-«-

..uqunnma ¹3¹¹* prul-num ffirpum mmnbndehak

  
        
       
  

  

 

rum-cimanum qm nm
, ιωι . 232—mx mn„ q... aaa
mmmmm camum-m mmm ιιιιι»
· meumst. ubieunqm ιιωυιι
ammian m. affusa·

 
   

μιμ-ιι, ιιι...

domim. η ιιι... mm.. ...ιιιριι-ιιι-ωιιι

Manu-«¹ ιι. ῗπιιίοιιὶῡ ιιι nudum
⁴ ..a ...ιι...

  

’.μι „mutini-ni. qum-n
ι. mm„ ιιι ιι», . ’ ιιιι possum. ιιι. aa
...ι mannum <mun ιι- miani- um, ιι. κηριη, qui ’ τι.»
ι. ...ιη ...ης ..nm- incipi: ι. quommln „mm ιιιιι

, (Ψ mmm qmmmmmqw ...ι-ιω ιι

. amm ..ιιιη-...ιι «ωε „mmm mum-1
cuci: ιμιιιιπ puerinum-2, qm vium· -
qumnmmm ι». ι ...ιι-...ι maon-⁴ ιηῚήοιι-..ι ..ι ιιι-ιιι... ‚um-b
un den-mus «NJ d Δυιιιε m . τννιο ‹mnsmtz' sint. mm examina ἰιῖὤὰ
- mn ml nnnbvma orum nun-³

     
       
    

    

 

qmmam ⁴
ιιιιιι..ι...ιι. ιο.. .

...ι-ιι· .ιι.ι.ι mmmm. ι.
mmmmm, · · „nub
omnib-..01 ·
munuum υ...
quonum-¹ ¹
vm mamam,

.. ιι. qum-a.» ...ιιιηιιιιι quum
..ι ..wallah nd ..mmmmm

mamm υ. mim.
„mm omum ..ι ...ιιιιι
ιω, ms. ιιι... ιιι ...ψη q

 

